<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="login_style.css">

	<title>Connect Four</title>
</head>
<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js"></script>
<script src="login.js"></script>
<body>
<h1>Connect Four!</h1>
<div>
	<img id="img1" src="load.gif" style="visibility: hidden; height: 100px; width: 100px">
  <label for="img1" id="queue" style="visibility: hidden; color: white">You are in queue</label>
	<button id="readyButton" onclick="disableButton('readyButton')">Ready</button>

</div>

<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
<script>
  // Initialize Firebase
  // TODO: Replace with your project's customized code snippet
  var config = {
    apiKey: "AIzaSyAnVUNBEl3v7GhJX4L2cRdFOH_QRah4mh4",
    authDomain: "connectfour-b2d60.firebaseapp.com",
    databaseURL: "https://connectfour-b2d60.firebaseio.com",
    storageBucket: "gs://connectfour-b2d60.appspot.com",
    messagingSenderId: "846000003094",
  };
  firebase.initializeApp(config);
</script>
<script src="players.js"></script>

</body>
</html>